{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"min",
				"min-width"
			],
			[
				"menu",
				"menuArriba"
			],
			[
				"co",
				"color"
			],
			[
				"bo",
				"border"
			],
			[
				"po",
				"posY"
			],
			[
				"log",
				"logcolor"
			],
			[
				"doc",
				"Document"
			],
			[
				"pos",
				"posX"
			],
			[
				"a",
				"attr"
			],
			[
				"in",
				"inline-block"
			],
			[
				"im",
				"important"
			]
		]
	},
	"buffers":
	[
		{
			"file": "camion-1131.php",
			"settings":
			{
				"buffer_size": 5827,
				"line_ending": "Windows"
			}
		},
		{
			"file": "sedes.php",
			"settings":
			{
				"buffer_size": 4971,
				"line_ending": "Windows"
			}
		},
		{
			"file": "nuestra-empresa.php",
			"settings":
			{
				"buffer_size": 6816,
				"line_ending": "Windows"
			}
		},
		{
			"file": "header.php",
			"settings":
			{
				"buffer_size": 8338,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 35.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"fet",
				"Fetch: File"
			],
			[
				"fe",
				"Fetch: File"
			],
			[
				"vi",
				"View In Browser"
			],
			[
				"vie",
				"View In Browser"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"ft",
				"FTPSync: Upload current file"
			],
			[
				"ftp",
				"FTPSync: Browse"
			],
			[
				"set sty",
				"Set Syntax: Stylus"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 386.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/jac/contacto.php",
		"/C/xampp/htdocs/jac/citas-de-test-drive.php",
		"/C/xampp/htdocs/jac/cliente-premium.php",
		"/C/xampp/htdocs/jac/citas-de-taller.php",
		"/C/xampp/htdocs/jac/posventa.php",
		"/C/xampp/htdocs/jac/camion-1045.php",
		"/C/xampp/htdocs/jac/camion-1063B.php",
		"/C/xampp/htdocs/jac/camion-1063A.php",
		"/C/xampp/htdocs/jac/camion-1050.php",
		"/C/xampp/htdocs/jac/busesta-6738A.php",
		"/C/xampp/htdocs/jac/camion-1023.php",
		"/C/xampp/htdocs/jac/bus-12-metros.php",
		"/C/xampp/htdocs/jac/bus-6108.php",
		"/C/xampp/htdocs/jac/busesta-6738B.php",
		"/C/xampp/htdocs/jac/mini-mula.php",
		"/C/xampp/htdocs/jac/taxi-star-jac.php",
		"/C/xampp/htdocs/jac/taxi-street.php",
		"/C/xampp/htdocs/jac/automovil-brilliance-v5.php",
		"/C/xampp/htdocs/jac/automovil-b-class.php",
		"/C/xampp/htdocs/jac/automovil-refine.php",
		"/C/xampp/htdocs/jac/automovil-b-cross.php",
		"/C/xampp/htdocs/jac/automovil-veloce-sedan.php",
		"/C/xampp/htdocs/jac/automovil-veloce-hatchback.php",
		"/C/xampp/htdocs/jac/automovil-smile.php",
		"/C/xampp/htdocs/jac/index.php",
		"/C/xampp/htdocs/jac/js/menu_top.js",
		"/C/xampp/htdocs/jac/css/styles.css",
		"/C/xampp/htdocs/jac/css/themes/autos/galleria.classic.js",
		"/C/xampp/htdocs/jac/css/themes/autos/galleria.classic.css",
		"/C/xampp/htdocs/jac/footer.php",
		"/C/xampp/htdocs/jac/header.php",
		"/C/xampp/htdocs/jac/nuestra-empresa.php",
		"/C/xampp/htdocs/jac/css/themes/classic/galleria.classic.js",
		"/C/xampp/htdocs/jac/sedes.php",
		"/C/xampp/htdocs/jac/css/themes/classic/galleria.classic.css",
		"/C/xampp/htdocs/jac/js/galleria-1.2.9.js",
		"/C/Users/Felipe/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Felipe/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/xampp/htdocs/jac/navegacionsec.php",
		"/C/xampp/htdocs/jac/almotoresjac.sublime-project",
		"/C/Users/Felipe/Desktop/flipPage/js/raphael.js",
		"/C/Users/Felipe/Desktop/flipPage/js/jquey",
		"/C/Users/Felipe/Desktop/flipPage/stylus.style.styl",
		"/C/Users/Felipe/Desktop/flipPage/css/style.css",
		"/C/Users/Felipe/Desktop/flip page/index.html",
		"/C/Users/Felipe/Desktop/flip page/stylus.style.styl",
		"/C/Users/Felipe/AppData/Roaming/Sublime Text 3/Installed Packages/README.md",
		"/C/Users/Felipe/Desktop/flip page/css/style.css",
		"/C/xampp/htdocs/UOR/css/style.css",
		"/C/xampp/htdocs/UOR/stylus/style.styl",
		"/C/Users/Felipe/AppData/Roaming/Sublime Text 3/Packages/User/Fetch.sublime-settings",
		"/C/xampp/htdocs/UOR/servicios.php",
		"/C/xampp/htdocs/UOR/index.php",
		"/C/xampp/htdocs/UOR/quienes.php",
		"/C/Users/Felipe/AppData/Roaming/Sublime Text 3/Packages/FTPSync/FTPSync.sublime-settings",
		"/C/xampp/htdocs/UOR/bienestar.php",
		"/C/Users/Felipe/AppData/Roaming/Sublime Text 3/Packages/View In Browser/View In Browser.sublime-settings",
		"/C/Users/Felipe/AppData/Roaming/Sublime Text 3/Packages/User/View In Browser.sublime-settings",
		"/C/xampp/htdocs/UOR/css/jquery.bxslider.css",
		"/C/xampp/htdocs/UOR/stylus/fuentes.styl",
		"/C/xampp/htdocs/UOR/header.php",
		"/C/xampp/htdocs/UOR/footer.php",
		"/C/xampp/htdocs/UOR/js/script.js"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"servicios",
			"citasdetaller",
			"to/",
			"photo",
			"/banner3",
			"photos/",
			"banner3",
			"c-7",
			"7",
			"6",
			"5",
			"4",
			"6",
			"5",
			"4",
			"a",
			"galleria",
			"thumb",
			"% ",
			"auto",
			"this",
			"\"",
			"img",
			"div",
			"img ",
			"img",
			";",
			";*/\n",
			";",
			"100%",
			"5",
			"h3",
			"5",
			"10",
			"h2",
			"h1",
			"  ",
			"h1",
			"1",
			"<b",
			"settings",
			"<li>",
			"</li>",
			"messages",
			"  ",
			"false",
			"tabindex=\"-1\"",
			"\n					",
			"<div id=",
			">\n",
			"6",
			"4",
			"2",
			"1",
			"right",
			"left",
			"4",
			"absolute",
			"padding",
			"X",
			"e.",
			"Y",
			"\"",
			"m_color",
			"paper",
			" 500);",
			"Raphael",
			"script",
			"raphael",
			"tabs",
			"true",
			"line",
			"theme",
			"80%",
			"nav a",
			"confianza",
			"#tabs",
			"h3",
			"#tabs",
			"</li>",
			"li>",
			"#tabs",
			"#tabs ",
			"ol",
			"800",
			"bottom",
			".conte",
			"ans-Italic",
			"Italic",
			"italic",
			"Italic",
			"em",
			"ts/opensans",
			"OpenSans",
			"opensans",
			"ns",
			"Regular",
			"<p><",
			"</h2",
			"h2",
			"2> ",
			"135px",
			"header"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			");\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "camion-1131.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5827,
						"regions":
						{
						},
						"selection":
						[
							[
								5810,
								5658
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1404.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "sedes.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4971,
						"regions":
						{
						},
						"selection":
						[
							[
								4770,
								4770
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1168.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "nuestra-empresa.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6816,
						"regions":
						{
						},
						"selection":
						[
							[
								6643,
								6799
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 902.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "header.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8338,
						"regions":
						{
						},
						"selection":
						[
							[
								7979,
								7979
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 741.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 3,
					"file": "header.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8338,
						"regions":
						{
						},
						"selection":
						[
							[
								1298,
								1298
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 585.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.5,
			1.0
		]
	},
	"menu_visible": false,
	"project": "almotoresjac.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"co",
				"contacto.php"
			],
			[
				"cli",
				"cliente-premium.php"
			],
			[
				"te",
				"citas-de-test-drive.php"
			],
			[
				"cit",
				"citas-de-taller.php"
			],
			[
				"po",
				"posventa.php"
			],
			[
				"he",
				"header.php"
			],
			[
				"nu",
				"nuestra-empresa.php"
			],
			[
				"se",
				"sedes.php"
			],
			[
				"113",
				"camion-1131.php"
			],
			[
				"1063",
				"camion-1063B.php"
			],
			[
				"1050",
				"camion-1050.php"
			],
			[
				"1045",
				"camion-1045.php"
			],
			[
				"102",
				"camion-1023.php"
			],
			[
				"12",
				"bus-12-metros.php"
			],
			[
				"61",
				"bus-6108.php"
			],
			[
				"67",
				"busesta-6738B.php"
			],
			[
				"mini",
				"mini-mula.php"
			],
			[
				"stre",
				"taxi-street.php"
			],
			[
				"jac",
				"taxi-star-jac.php"
			],
			[
				"bril",
				"automovil-brilliance-v5.php"
			],
			[
				"b-cl",
				"automovil-b-class.php"
			],
			[
				"ref",
				"automovil-refine.php"
			],
			[
				"re",
				"automovil-refine.php"
			],
			[
				"b-c",
				"automovil-b-cross.php"
			],
			[
				"seda",
				"automovil-veloce-sedan.php"
			],
			[
				"hat",
				"automovil-veloce-hatchback.php"
			],
			[
				"smil",
				"automovil-smile.php"
			],
			[
				"her",
				"header.php"
			],
			[
				"men",
				"js\\menu_top.js"
			],
			[
				"in",
				"index.php"
			],
			[
				"10",
				"camion-1023.php"
			],
			[
				"sta",
				"taxi-star-jac.php"
			],
			[
				"gall",
				"css\\themes\\autos\\galleria.classic.js"
			],
			[
				"galleria",
				"css\\themes\\autos\\galleria.classic.css"
			],
			[
				"ha",
				"automovil-veloce-hatchback.php"
			],
			[
				"galler",
				"css\\themes\\classic\\galleria.classic.js"
			],
			[
				"cs",
				"css\\styles.css"
			],
			[
				"fo",
				"footer.php"
			],
			[
				"test",
				"citas-de-test-drive.php"
			],
			[
				"prem",
				"cliente-premium.php"
			],
			[
				"ci",
				"citas-de-taller.php"
			],
			[
				"tal",
				"citas-de-taller.php"
			],
			[
				"hatc",
				"automovil-veloce-hatchback.php"
			],
			[
				"velo",
				"automovil-veloce-sedan.php"
			],
			[
				"h",
				"header.php"
			],
			[
				"sm",
				"automovil-smile.php"
			],
			[
				"foo",
				"footer.php"
			],
			[
				"galeriajs",
				"js\\galleria-1.2.9.js"
			],
			[
				"au",
				"automovil-smile.php"
			],
			[
				"pos",
				"posventa.php"
			],
			[
				"js",
				"js\\menu_top.js"
			],
			[
				"hea",
				"header.php"
			],
			[
				"con",
				"contacto.php"
			],
			[
				"citaste",
				"citas-de-test-drive.php"
			],
			[
				"na",
				"navegacionsec.php"
			],
			[
				"auto",
				"automovil-refine.php"
			],
			[
				"a",
				"almotoresjac.sublime-project"
			],
			[
				"n",
				"nuestra-empresa.php"
			],
			[
				"pro",
				"almotoresjac.sublime-project"
			],
			[
				"sty",
				"stylus.style.styl"
			],
			[
				"q",
				"quienes.php"
			],
			[
				"bx",
				"css\\jquery.bxslider.css"
			],
			[
				"fue",
				"stylus\\fuentes.styl"
			],
			[
				"ser",
				"servicios.php"
			],
			[
				"jq",
				"css\\jquery.bxslider.css"
			],
			[
				"styl",
				"stylus\\style.styl"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 102.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
